@import (reference) "../common.less";

.cubers-container {
    padding-top: @navbar-height;
    background-color: @highlight-color;
}

.events-container {
    background-color: @off-white;
    position: relative;
    max-width: 1000px;

    box-shadow: 5px -2px 12px 0px rgba(0,0,0,0.64), -5px -2px 12px 0px rgba(0,0,0,0.64);
    -webkit-box-shadow: 5px -2px 12px 0px rgba(0,0,0,0.64), -5px -2px 12px 0px rgba(0,0,0,0.64);
    -moz-box-shadow: 5px -2px 12px 0px rgba(0,0,0,0.64), -5px -2px 12px 0px rgba(0,0,0,0.64);
}