@import (reference) "../common.less";

// The fade in/out full-screen wrapper which holds the pop-up
// scramble image preview canvas
#fade-wrapper {
    display: none;
    position: fixed;
    cursor: pointer;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.95);

    &.shown {
        display: flex !important;
        align-items: center;
        justify-content: center;
    }
}

// The timer itself
#the_timer {
    height: 60%;
    width: 100%;

    font-family: 'Roboto', sans-serif;

    color: white;

    position: relative;
    display: flex;

    &.disabled {
        opacity: 0.40;
    }
}

#the_manual_entry {
    height: 60%;
    width: 100%;

    font-family: 'Roboto', sans-serif;

    color: white;

    position: relative;
    display: flex;

    &.disabled {
        opacity: 0.40;
        pointer-events: none;
    }
}

#the_mbld_entry {
    height: 60%;
    width: 100%;

    font-family: 'Roboto', sans-serif;

    color: white;

    position: relative;
    display: flex;

    &.disabled {
        opacity: 0.40;
        pointer-events: none;
    }

    #mbldEntryForm, #mbldEntryForm2 {
        .form-group {
            margin: 15px;
        }

        margin-bottom: 0;
    }
}

// The visible text inside the timer
.timer_text {
    width: 100%;
    position: absolute;

    user-select: none;

    &.armed {
        color: #363636;
    }

    &.hidden {
        display: none;
    }
}

.timer-container {
    margin-top: @navbar-height;
    height: ~"calc(100% - 48px)"; // 48px is navbar-height, but we can't use a variable in this context
    background-color: @highlight-color;
}

.flex_full_center {
    display: flex;
    align-items: center;
    justify-content: center;
}

// --------------------------------------------------------------------

.scramble_area {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;

    .scram {
        border: 3px solid white;
        padding: 10px;
        height: 100%;
    }

    a {
        color: white;
        font-style: italic;
        text-decoration: underline;

        span {
            color: white !important;
            font-style: italic !important;
        }
    }
}

.scramble_preview {
    cursor: pointer;
    &.no_pointer {
        cursor: default;
    }
}

.mods_area {
    height: 40%;
    width: 100%;
}

.controls_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    .control_icon {
        transition: all .3s ease-in-out;
    }

    &.disabled {
        .control_icon {
            pointer-events: none;
            transform: scale(0);
            transition: all .3s ease-in-out;
        }
    }
}

.btn-timer-control {
    border-width: 2px;
}

.times {
    width: 100%;
    font-family: 'Roboto Mono', monospace;
}

.single_time {
    text-align: center;
}

input[type="text"]::-webkit-input-placeholder { /* WebKit browsers */
    color:    #aaaaaa;
}
input[type="text"]:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #aaaaaa;
}
input[type="text"]::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #aaaaaa;
}
input[type="text"]:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #aaaaaa;
}