
.upper_portion {
    height: 80%;
    width: 100%;

    .upper_area {
        height: 50%;
        width: 100%;
    
        .scramble_area {
            width: 100%;
            height: 85%;
    
            padding: 10px 20px;
            &.mobile {
                padding: 5px;
            }
    
            color: white;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
    
            .scram2 {
                border: 3px solid white;
                padding: 10px;
                height: 100%;
            }
        }

        .times {
            width: 100%;
            height: 15%;

            color: white;
            font-family: 'Roboto Mono', monospace;

            display: flex;
            align-items: center;
            justify-content: center;


            .single_time {
                text-align: center;
                width: 15%;
                margin: 0 1.5vw;
            }
        }
    }
    

    .lower_area {
        height: 50%;
        width: 100%;
    }
}

.lower_portion {
    height: 20%;
    width: 100%;
}


#the_timer {
    height: 60%;
    width: 100%;

    font-family: 'Roboto', sans-serif;

    color: white;

    position: relative;
    display: flex;

    .timer_text {
        width: 100%;
        font-size: 12vw;

        &.mobile {
            font-size: 20vw;
            bottom: 1vh;
        }

        position: absolute;
        bottom: -5vh;
    }

    // background-color: orange;
}

.mods_area {
    height: 40%;
    width: 100%;

    .controls_wrapper {
        display: flex;
        align-items: center;
        justify-content: center;

        .control_icon {
            margin: 0 1vw;

            &.mobile {
                margin: 0 2vw;
            }
        
            .btn-timer-control {
                height: 48px;
                width: 75px;

                &.mobile {
                    height: 40px;
                    width: 60px;
                }

                border-width: 2px;
            }
        }
    }
}


.sidebar {
    background-color: white;
    padding: 10px;
    height: 100%;
    width: 100%;

    box-shadow: 5px 0px 7px 0px rgba(0,0,0,0.64);
    -webkit-box-shadow: 5px 0px 7px 0px rgba(0,0,0,0.64);
    -moz-box-shadow: 5px 0px 7px 0px rgba(0,0,0,0.64);

    .times {
        height: 40%;

        font-family: 'Roboto Mono', monospace;

        .solves_header {
            text-align: left;
            height: 10%;
        }

        .single_time {
            padding: 5px;
            font-size: 18px;
            text-align: center;
            border-bottom: 1px solid #eeeeee;

            display: flex;
            align-items: center;
            justify-content: center;

            height: 18%;
        }
    }

    .preview {
        height: 50%;
    }
}

.sidebar.mobile {
    background-color: white;
    height: 100%;
    width: 100%;
    display: flex;

    box-shadow: 3px 0px 7px 0px rgba(0,0,0,0.64);
    -webkit-box-shadow: 3px 0px 7px 0px rgba(0,0,0,0.64);
    -moz-box-shadow: 3px 0px 7px 0px rgba(0,0,0,0.64);

    .times {
        height: 100%;
        width: 50%;

        font-family: 'Roboto Mono', monospace;

        .solves_header {
            text-align: left;
            height: 10%;
        }

        .single_time {
            padding: 5px;
            font-size: 18px;
            text-align: center;
            border-bottom: 1px solid #eeeeee;

            &.no-border {
                border-bottom: none;
            }

            display: flex;
            align-items: center;
            justify-content: center;

            height: 20%;
        }
    }

    .preview {
        height: 100%;
        width: 50%;
    }
}

.sidebar_wrapper {
    height: 100%;
    width: 100%;
    position: relative;
}