
// Variables
@off-white: #ECECEC;
@highlight-color: #187FA5;

@desktop:   ~"only screen and (min-width: 1200px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 1159px)";
@mobile:    ~"only screen and (max-width: 719px)";

//------------------------------------------------------------------------

html,body {
    background-color: @off-white !important;
}

.drop-shadow {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
    border-radius: 2px;
    border-width: 0px !important;
    transition-property: box-shadow, box-shadow;

    &:hover {
        box-shadow: 0 5px 5px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
    }
}

.ultra-hidden {
    display: none !important;
}

.btn:focus,.btn:active {
    outline: none !important;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2) !important;
}

.disabled {
    cursor: default;
}

.cubers-container {
    padding-top: 56px;
}

.comp-info {
    text-align: center;
    justify-content: center!important;
}

.times-wrapper {

    text-align: center;
    width: 100%;

    .single-time {
        margin: 10px 20px;
        min-height: 75px;

        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 2px;
        border-left: 5px solid rgb(218, 159, 159);

        -webkit-transition: all 250ms ease;
        -moz-transition: all 250ms ease;
        -o-transition: all 250ms ease;
        transition: all 250ms ease;

        background-color: white;
        cursor: pointer;

        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);

        display: flex;
        align-items: center;

        font-family: 'Roboto', sans-serif;

        &.complete {
            border-left-color: rgb(163, 214, 163);
        }

        &.active {
            border-left-color: rgb(163, 214, 163);
            background-color: lighten(rgb(163, 214, 163), 15%);
        }

        &:hover {
            box-shadow: 0 5px 5px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
            border-left-width: 8px;
            -webkit-transition: all 250ms ease;
            -moz-transition: all 250ms ease;
            -o-transition: all 250ms ease;
            transition: all 250ms ease;
        }

        .value-wrapper {
            margin-left: 15px;
            font-size: 22px;
        }

        .time-value {
            margin-left: 15px;
            font-size: 20px;
        }

        &.fmc {
            .time-value {
                text-align: left;
                border: 1px dotted grey;
                width: 100%;
                padding: 0px 5px;
                margin-right: 15px;
                height: 32px;
            }
        }
    }
}



#return-to-events, #summary-buttons, #times-submit {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.btn-return {
    background-color: #3A8AAF;
    border-color: #3A8AAF;
    color: white;

    &:hover {
        background-color: darken(#3A8AAF, 10%);
        border-color: darken(#3A8AAF, 10%);
    }
}

.btn-submit {
    background-color: rgb(58, 175, 58);
    border-color: rgb(58, 175, 58);
    color: white;

    &:hover {
        background-color: darken(rgb(58, 175, 58), 10%);
        border-color: darken(rgb(58, 175, 58), 10%);
    }
}

.timer-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    
    font-family: 'Roboto', sans-serif;

    height: 85%;

    .timer-element {
        display: inline-block;
    }
}

.input-icon {
    color: #3A8AAF!important;
}

#seconds, #dot {
    font-size: 180px;
}

#centiseconds {
    font-size: 140px;
}

.context-menu-icon.context-menu-icon--fa5 i {
    padding-top: 3px;
}

//-------------------------------------

.event_summary_wrapper {
    width: 100%;
}

.event_summary {
    display: flex;
    align-items: center;

    padding: 10px 10px 10px 0px;
    margin: 5px 0px;

    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
    border-radius: 2px;
    border-width: 0px !important;
    transition-property: box-shadow, box-shadow;
    background-color: white;

    .comment {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .event-image {
        width: 30px;
        height: 30px;
        -webkit-filter: saturate(0%) brightness(1.40);
        filter: saturate(0%) brightness(1.40);
    }
}

.summary-row {
    margin-top: 25px;

    &>span {
        width: 100%;
    }
}

.flex-center-all {
    display: flex;
    align-items: center;
    justify-content: center;
}