@import "common.less";

.table-cubersio {
    font-size: 14px;

    th {
        font-weight: normal;
    }

    .hey-its-me {
        background-color: rgb(203, 247, 203) !important;
        font-weight: 550;
    }
}

.event-results-container {
    height: ~"calc(100% - 72px)";
    overflow-y: auto;
}

.event-results-area {
    padding: 15px 15px 15px 0px;;
    border-bottom: 1px solid lightgrey;

    @media @mobile {
        padding-right: 0px;
    }
    @media @tablet {
        padding-right: 0px;
    }

    .event-results-header {

        margin-bottom: 10px;
        display: flex;
        align-items: center;

        width: 100%;

        .event-image {
            float: left;
            width: 35px;
            height: 35px;
            margin-right: 10px;
            -webkit-filter: saturate(0%) brightness(1.40);
            filter: saturate(0%) brightness(1.40);

            @media @mobile {
                display: none;
            }
            @media @tablet {
                display: none;
            }
        }

        .event-name {
            margin-bottom: 0;
            font-size: 20px;

            @media @mobile {
                font-size: 18px;
            }
            @media @tablet {
                font-size: 18px;
            }
        }
    }
}

.results-links-area {
    display: flex;
    justify-content: center;

    @media @mobile {
        padding-left: 10px;
    }
    @media @tablet {
        padding-left: 10px;
    }

    height: ~"calc(100% - 72px)";
    overflow-y: auto;

    .event-link {
        display: inline-block;
        margin: 5px;
        padding: 5px;
    }

    .event-image {
        width: 30px;
        height: 30px;

        @media @mobile {
            width: 20px;
            height: 20px;
        }
        @media @tablet {
            width: 20px;
            height: 20px;
        }
    
    }
}

.spacer {
    padding-top: 2px;
}

.tooltip-inner {
    max-width: 500px;
    white-space:pre-wrap;
    text-align: left;
}

.btn-xs {
    padding  : .4rem;
    font-size  : .750rem;
    line-height  : .5;
    border-radius : .2rem;
  }