.btn-setting-toggle {
    color: #000000;
    background-color: #f8f9fa;
    border-color: darken(#f8f9fa, 10%);
    font-size: 14px;

    &.active {
        color: #ffffff;
        background-color: #17a2b8;
        border-color: darken(#17a2b8, 10%);
        font-weight: normal !important;
    }

    &.focus {
        border: none !important;
        box-shadow: none !important;
        font-weight: normal !important;
    }

    &.hover {
        border: none !important;
        box-shadow: none !important;
    }
}

.settings-container {
    min-height: 100%;
    margin-top: 15px;

    font-size: 14px;

    h4 {
        font-size: 18px;
    }
}