@import (reference) "common.less";

.summary_page_wrapper {
    height: ~"calc(100% - 56px - 68px)";
    overflow-y: auto;
    overflow-x: hidden;
    @media @desktop {
        overflow-y: initial;
        height: initial;
    }
}

.event_summary_wrapper {
    width: 100%;
}

.summary-scr-buttons {
    position: fixed;
    bottom: 0;

    width: 100%;
    height: 68px;
    padding: 10px;

    @media @tablet {
        border-top: 1px solid lightgray;
    }
    @media @mobile {
        border-top: 1px solid lightgray;
    }
}

#summary-return-to-events {
    position: absolute;
    left: 10px;
    @media @desktop {
        position: fixed;
        bottom: 20px;
        left: 20px;
    }
}

.summary_info_area {
    font-size: 12px;
}

.span_complete {
    &:before {
        content: attr(data-long);
    }
    @media @mobile {
        &:before {
            content: attr(data-short);
        }
    }
    @media @tablet {
        &:before {
            content: attr(data-short);
        }
    }
}

.summary-row h4 {
    font-size: 20px;
    margin-bottom: 0;
}

.event_summary {
    padding: 10px 10px 10px 0px;
    margin: 8px 0px;

    font-size: 14px;

    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
    border-radius: 2px;
    border-width: 0px !important;
    transition-property: box-shadow, box-shadow;
    background-color: white;

    .comment, .name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        display: flex;
        align-items: center;
    }

    .summary {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        &:after {
            content: attr(data-long);
        }
        @media @mobile {
            &:after {
                content: attr(data-short);
            }
        }
        @media @tablet {
            &:after {
                content: attr(data-short);
            }
        }
        display: flex;
        align-items: center;
    }

    .event-image {
        width: 25px;
        height: 25px;
        -webkit-filter: saturate(0%) brightness(1.40);
        filter: saturate(0%) brightness(1.40);
    }
}

.summary-row {
    margin-top: 25px;

    &>span {
        width: 100%;
    }
}