@import "common.less";

//------------------------------------------------------------------------

.event-image-container {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        -webkit-filter: saturate(0%) brightness(1.40);
        filter: saturate(0%) brightness(1.40);

        width: 100px;
        height: 100px;
    }
}

.scramble-wrapper {
    font-family: 'Roboto', sans-serif;

    font-size: 24px;
    @media @mobile {
        font-size: 14px;
    }

    background-color: #FCFCFC;
    
    height: ~"calc(20% - 56px)";
    width: 100%;

    .scram {
        margin-top: 10px;
        margin-bottom: 10px;
        height: ~"calc(100% - 21px)";
        width: 100%;
        overflow-y: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

.flex-col {
    display: flex;
    align-items: center;
    justify-content: center;
}

.times-wrapper {

    text-align: center;
    width: 100%;

    overflow-y: auto;

    height: 80%;
    @media @tablet {
        height: 20%;
    }
    @media @mobile {
        height: 20%;
    }

    .single-time {
        margin: 10px 0 10px 0;
        min-height: 50px;
        @media @mobile {
            min-height: initial;
        }

        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 2px;
        border-left: 5px solid rgb(218, 159, 159);

        -webkit-transition: all 250ms ease;
        -moz-transition: all 250ms ease;
        -o-transition: all 250ms ease;
        transition: all 250ms ease;

        background-color: white;
        cursor: pointer;

        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);

        display: flex;
        align-items: center;

        font-family: 'Roboto', sans-serif;

        &.complete {
            border-left-color: rgb(163, 214, 163);
        }

        &.active {
            border-left-color: rgb(163, 214, 163);
            background-color: lighten(rgb(163, 214, 163), 15%);
        }

        &:hover {
            box-shadow: 0 5px 5px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
            border-left-width: 8px;
            -webkit-transition: all 250ms ease;
            -moz-transition: all 250ms ease;
            -o-transition: all 250ms ease;
            transition: all 250ms ease;
        }

        .value-wrapper {
            margin-left: 15px;
            font-size: 22px;
        }

        .time-value {
            margin-left: 15px;
            font-size: 20px;
        }

        &.fmc {
            .time-value {
                text-align: left;
                border: 1px dotted grey;
                width: 100%;
                padding: 0px 5px;
                margin-right: 15px;
                height: 32px;
            }
        }
    }
}

.timer-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    
    font-family: 'Roboto', sans-serif;

    width: 100%;

    height: 80%;
    @media @tablet {
        height: 60%;
    }
    @media @mobile {
        height: 60%;
    }

    .timer-element {
        display: inline-block;
    }
}