.tab-event-image {
    width: 25px;
    height: 25px;
    -webkit-filter: saturate(0%) brightness(1.40);
    filter: saturate(0%) brightness(1.40);
}

.pb-indicator {
    font-weight: bold;
    color: red;
}

.profile-container {
    min-height: 100%;
    margin-top: 15px;
}

.nav-link {
    padding: 8px;
}

.event_name_row th {
    background-color: white !important;
    color: black !important;
}

.event_name_row  {
    .event-image {
        width: 20px;
        height: 20px;
        -webkit-filter: saturate(0%) brightness(1.40);
        filter: saturate(0%) brightness(1.40);
    }
}

.table-cubersio {
    thead > tr > th {
        vertical-align: middle;
    }
    th[colspan="3"] {
        border-bottom: none;
    }

}
