.records-container {
    .event-image {
        width: 75px;
        height: 75px;
        -webkit-filter: saturate(0%) brightness(1.40);
        filter: saturate(0%) brightness(1.40);
    }

    min-height: 100%;
    padding-top: 63px;
    background-color: white;
}

.sum-of-ranks-container {
    min-height: 100%;
    padding-top: 63px;
    background-color: white;
}

.verified {
    color: #3cbd5c;
}

.unverified {
    color: #dddddd;
}